Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: phonopy
Upstream-Contact: https://github.com/phonopy/phonopy/issues
Source: https://github.com/phonopy/phonopy

Files: *
Copyright: 2010-2024, Atsushi Togo
License: BSD-3-Clause

Files: phonopy/interface/abacus.py
Copyright: 2022, Yuyang Ji
License: BSD-3-Clause

Files: phonopy/interface/crystal.py
 phonopy/interface/turbomole.py
Copyright: 2016-2019, Antti J. Karttunen <antti.j.karttunen@iki.fi>
License: BSD-3-Clause

Files: phonopy/interface/fleur.py
Copyright: 2021, Alexander Neukirchen
License: BSD-3-Clause

Files: phonopy/interface/siesta.py
Copyright: 2015, Henrique Pereira Coutada Miranda
License: BSD-3-Clause

Files: phonopy/interface/aims.py
Copyright: 2009-2011, Joerg Meyer
License: BSD-3-Clause

Files: phonopy/interface/cp2k.py
Copyright: 2017-2019, Tiziano Müller
License: BSD-3-Clause

Files: debian/*
Copyright: 2021-2025, Andrius Merkys <merkys@debian.org>
License: BSD-3-Clause

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
